DJANGO_SETTINGS_MODULE=supplementame.settings.production
DJANGO_SECRET_KEY=ASS9E-khD--zUzvj2Xt3FJyoq9JTYZfJHae9R0Bp6pQ
DJANGO_ALLOWED_HOSTS=supplementame.eu
DJANGO_DATABASE_URL=mysql://wasa4554_supplementame:fF&DrAkWmhP6@127.0.0.1/wasa4554_supplementame
DJANGO_STATIC_ROOT=/home/wasa4554/supplementame.eu/static
DJANGO_MEDIA_ROOT=/home/wasa4554/supplementame.eu/media